# cutter

./: .gitignore  config.json  cuts.csv  game_config.json  pom.xml  states.txt
scripts/: gen_plot.sh
scripts/cuts/: benedikt.csv  cuts.csv  felix.csv  tobias.csv  tobias_rel.csv
scripts/data/: mlt_to_csv.py  same_cuts.py  time_to_frames.py
scripts/same_cuts/csv/: benedikt_felix.csv  cuts_benedikt.csv  cuts_felix.csv  cuts_tobias.csv  tobias_benedikt.csv  tobias_felix.csv
scripts/viz/: plot_cuts.R  plot_same_cuts.R  read_cuts.R
src/main/java/: Main.java
src/main/java/cutter/: FrameIterator.java  FrameWriter.java  Video.java  VideoCutter.java  VideoUtil.java
src/main/java/cutter/config/: Config.java  ConfigReader.java  GameConfig.java  Halftime.java  ModelConfig.java  SetState.java
src/main/java/cutter/cuts/: Cut.java  CutUtil.java  CutWriter.java  FrameFilter.java  PositionHandler.java  VideoCut.java
src/main/java/cutter/frame/: FrameIterator.java  FrameProducer.java  FrameReader.java  FrameWriter.java
src/main/java/cutter/geometry/: MyBoundingBox.java  MyPoint.java
src/main/java/cutter/models/: BallModel.java  Model.java  NNModel.java  OcclusionModel.java  OnnxOcclusionModel.java  TFOcclusionModel.java
src/main/java/cutter/models/onnx/: OnnxBallModel.java
src/main/java/cutter/models/pytorch/: PyTorchBallModel.java
src/main/java/cutter/models/tensorflow/: TFBallModel.java  TFOcclusionModel.java
src/main/java/cutter/util/: ImageUtilities.java  LogReader.java  Metrics.java
src/main/resources/: log4j2.xml
